# rhacm-multi-cluster-scalability

./: .gitignore  CLAUDE.md  README.md  get-kubeconfig.sh  rollout.sh
app-services/account-service/base/: deployment.yaml  hpa.yaml  kustomization.yaml  service.yaml
app-services/account-service/overlays/cloud/: kustomization.yaml
app-services/cluster-gateway/base/: deployment.yaml  rbac.yaml  service.yaml
app-services/cluster-gateway/overlays/cloud/: kustomization.yaml
app-services/dashboard-backend/base/: deployment.yaml  service.yaml
app-services/dashboard-frontend/base/: deployment.yaml  route.yaml  service.yaml
app-services/ledger-service/base/: deployment.yaml  service.yaml
app-services/ledger-service/overlays/cloud/: kustomization.yaml
app-services/transaction-generator/base/: configmap.yaml  deployment.yaml  service.yaml
app-services/transaction-generator/overlays/cloud/: kustomization.yaml
app-services/transaction-generator/overlays/onprem/: kustomization.yaml
app-services/transaction-processor/base/: deployment.yaml  kustomization.yaml  scaledobject.yaml  service.yaml
app-services/transaction-processor/overlays/cloud/: kustomization.yaml
docs/: architecture-diagrams.md  demo_plan_v2.docx  phase-prompt.txt
gitops/applicationsets/: apicurio-appset.yaml  banking-demo-appset.yaml  kafka-appset.yaml  mirrormaker2-appset.yaml  postgresql-appset.yaml
infra/apicurio/: deployment.yaml  route.yaml  service.yaml
infra/argocd/: banking-demo-rbac.yaml  banking-infra-rbac.yaml
infra/cert-manager/: cluster-issuer.yaml
infra/kafka/base/: kafka.yaml  kustomization.yaml  node-pools.yaml  topics.yaml
infra/mirrormaker2/: kustomization.yaml  mirror-maker2.yaml
infra/operators/: crunchy-postgres.yaml  custom-metrics-autoscaler.yaml  gitops.yaml  rhacm.yaml  rhacs.yaml  skupper.yaml
infra/postgresql/base/: postgres.yaml
infra/postgresql/overlays/cloud/: kustomization.yaml  postgres-patch.yaml
infra/rhacm/: managedcluster-cloud.yaml
infra/skupper/cloud/: connectors.yaml  kustomization.yaml  listeners.yaml  site.yaml
infra/skupper/onprem/: access-grant.yaml  connectors.yaml  kustomization.yaml  listeners.yaml  site.yaml
pipelines/: namespace.yaml  pipeline.yaml  rbac.yaml
scripts/: bootstrap-phase0.sh  bootstrap-phase1.sh  bootstrap-phase2.sh  build-push-images-local.sh  build-push-images.sh  install-operators.sh  operator-check.sh
services/account-service/: pom.xml
services/account-service/src/main/java/com/redhat/banking/account/: Account.java  AccountResource.java
services/account-service/src/main/resources/: application.properties
services/avro-schemas/: TransactionCommitted.avsc
services/cluster-gateway/: Dockerfile  pom.xml
services/cluster-gateway/src/main/java/com/redhat/banking/gateway/: GatewayResource.java  ScalingResource.java
services/cluster-gateway/src/main/resources/: application.properties
services/dashboard-backend/: pom.xml
services/dashboard-backend/src/main/java/com/redhat/banking/dashboard/: ClusterMetrics.java  ClusterPoller.java  DashboardResource.java  DashboardSocket.java  MetricsBroadcaster.java  MetricsPayload.java
services/dashboard-backend/src/main/resources/: application.properties
services/dashboard-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json
services/dashboard-frontend/public/: index.html
services/dashboard-frontend/src/: App.tsx
services/dashboard-frontend/src/components/: AppFooter.tsx  AppHeader.tsx  AppNav.tsx  AutoscaleWatchPanel.tsx  ChaosPanel.tsx  ClusterCards.tsx  ClusterMap.tsx  ComplianceWidget.tsx  KpiStrip.tsx  LoadControlPanel.tsx  ThroughputChart.tsx  TpmChart.tsx  TpsGauges.tsx
services/dashboard-frontend/src/types/: metrics.ts
services/ledger-service/: Dockerfile  pom.xml
services/ledger-service/src/main/java/com/redhat/banking/ledger/: LedgerEntry.java  LedgerResource.java  LedgerUpdater.java
services/ledger-service/src/main/resources/: application.properties
services/transaction-generator/: pom.xml
services/transaction-generator/src/main/avro/: TransactionEvent.avsc
services/transaction-generator/src/main/java/com/redhat/banking/generator/: TpsConfigResource.java  TransactionGeneratorService.java
services/transaction-generator/src/main/resources/: application.properties
services/transaction-processor/: pom.xml
services/transaction-processor/src/main/java/com/redhat/banking/processor/: AccountServiceClient.java  ApplyResponse.java  Transaction.java  TransactionProcessor.java
services/transaction-processor/src/main/resources/: application.properties
